@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

:root {
    /* Sizes */
    --fontSize: 24px;
    --containerWidth: 800px;

    /* Primary */
    --strongCyan: hsl(172, 67%, 45%);

    /* Neutral */
    --veryDarkCyan: hsl(183, 100%, 15%);
    --darkGrayishCyan: hsl(186, 14%, 43%);
    --grayishCyan: hsl(184, 14%, 56%);
    --lightGrayishCyan: hsl(185, 41%, 84%);
    --veryLightGrayishCyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    min-height: 100vh;
    background-color: var(--lightGrayishCyan);
}

.title h1 {
    text-transform: uppercase;
    letter-spacing: 10px;
    color: var(--veryDarkCyan);
}

main {
    display: flex;
    width: min(80%, var(--containerWidth));
    background-color: var(--white);
    border-radius: 1.5rem;
    overflow: hidden;
    padding: 1.5rem;
}

.leftSide {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 50px;
}

header {
    padding-right: 1.5rem;
}

header h2 {
    font-size: calc(.7 * var(--fontSize));
    color: var(--veryDarkCyan);
    font-weight: 700;
}

header input {
    width: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    background-color: var(--lightGrayishCyan);
    font-weight: 700;
    border-radius: .5rem;
    cursor: pointer;
    text-align: right;
    position: relative;
}

section .tip {
    display: flex;
}

.tip h2 {
    font-size: calc(.7 * var(--fontSize));
    color: var(--veryDarkCyan);
    font-weight: 700;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding-right: 1.5rem;
}

.gridItemInput {
    background-color: var(--lightGrayishCyan) !important;
    cursor: pointer;
}

#tipInput {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: calc(1 * var(--fontSize));
    font-weight: 700;
    background-color: var(--lightGrayishCyan);
    color: var(--veryDarkCyan);
    text-align: right;
}

#tipInput::placeholder {
    font-size: calc(.9 * var(--fontSize));
    text-transform: capitalize;
    font-weight: bolder;
    color: var(var(--veryDarkCyan));
}

.gridItem {
    text-align: center;
    padding: .8rem;
    font-size: calc(1 * var(--fontSize));
    overflow: hidden;
    background-color: var(--veryDarkCyan);
    color: var(--white);
    border-radius: 1rem;
    cursor: pointer;
    transition: all .2s ease-out;
}

.gridItem:hover {
    background-color: var(--strongCyan);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.personInput {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#error {
    color: rgb(207,149,140);
    display: none;
}

.numberOfPeople {
    padding-right: 1.5rem;
}

.numberOfPeople h2 {
    font-size: calc(.7 * var(--fontSize));
    color: var(--veryDarkCyan);
    font-weight: 700;
}

#numberPeople {
    width: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    background-color: var(--lightGrayishCyan);
    font-weight: 700;
    border-radius: .5rem;
    cursor: pointer;
    color: var(var(--veryDarkCyan));
}

#numberPeople::placeholder {
    text-align: right;
}

.rightSide {
    width: 50%;
    background-color: var(--veryDarkCyan);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
}

.states {
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-width: 100%;
}

.tipPerPerson {
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricePerPerson {
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text h4{
    color: var(--white);
}

.text span {
    color: var(--strongCyan);
}

#tipForOne {
    font-size: calc(1.8 * var(--fontSize));
    color: var(--strongCyan);
}

#priceForOne {
    font-size: calc(1.8 * var(--fontSize));
    color: var(--strongCyan);
}

#resetBtn {
    width: 95%;
    padding: .6rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    background-color: rgb(13,104,109);
    text-transform: uppercase;
    font-size: calc(.7 * var(--fontSize));
    color: var(--veryDarkCyan);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: all .2s ease-out;
}

#resetBtn:hover {
    background-color: var(--strongCyan);
}

@media(max-width:969px) {

    .gridItem {
        text-align: center;
        padding: .5rem;
        font-size: calc(1 * var(--fontSize));
        overflow: hidden;
        background-color: var(--veryDarkCyan);
        color: var(--white);
        border-radius: 1rem;
        cursor: pointer;
        transition: all .2s ease-out;
    }

    #tipInput::placeholder {
        font-size: calc(.9 * var(--fontSize));
        text-transform: capitalize;
        font-weight: bolder;
        color: var(var(--veryDarkCyan));
    }
}

@media(max-width:900px) {

    main {
        flex-direction: column;
        gap: 30px;
    }

    .leftSide {
        width: 100%;
    }

    .rightSide {
        width: 100%;
    }

    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    #tipInput::placeholder {
        font-size: calc(1 * var(--fontSize));
        text-transform: capitalize;
        font-weight: bolder;
        color: var(var(--veryDarkCyan));
        text-align: center;
    }

    #tipForOne {
        font-size: calc(1.5 * var(--fontSize));
    }
    
    #priceForOne {
        font-size: calc(1.5 * var(--fontSize));
    }
}

@media(max-width: 385px) {
    main {
        width: 100%;
    }

    #tipForOne {
        font-size: calc(1.2 * var(--fontSize));
    }
    
    #priceForOne {
        font-size: calc(1.2 * var(--fontSize));
    }

    .text h4{
        font-size: calc(.6 * var(--fontSize));
        color: var(--white);
    }
    
    .text span {
        font-size: calc(.6 * var(--fontSize));
        color: var(--strongCyan);
    }
}